<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8" />
  		<title>Прогноз погоды в Москве</title>
  		<link rel="shortcut icon" href="/pika3_photo-resizer.ru.ico" type="image/x-icon">
	</head>
	<body>
 		<div class="content-container">
 			<header>
				<div class="logo"><a href="/"><img src="/weather-logo.png"></a></div>
				<div class="page-title">
					<h1>Прогноз погоды на ближайшие дни в Москве</h1>
				</div>
			</header>
 			<div class="left-city-menu">
				<a href="/moskva/index.html" class="selected">Москва</a>
				<a href="/london/index.html">Лондон</a>
				<a href="/ny/index.html">Нью-Йорк</a>
				<a href="/sizran/index.html">Сызрань</a>
				<a href="/dalaran/index.html">Даларан</a>
			</div>
			<div class="main-weather-content">
				<div class="weather-elements">
					<div class="weather-element yesterday">
						<p class="grad-cel"></p>
						<p class="description"></p>
						<hr>
						<p class="icon-weather"></p>
					</div>
					<div class="weather-element today">
						<p class="grad-cel"></p>
						<p class="description"></p>
						<hr>
						<p class="icon-weather"></p>
					</div>
					<div class="weather-element tomorrow">
						<p class="grad-cel"></p>
						<p class="description"></p>
						<hr>
						<p class="icon-weather"></p>
					</div>
					<div class="weather-element after-tomorrow">
						<p class="grad-cel"></p>
						<p class="description"></p>
						<hr>
						<p class="icon-weather"></p>
					</div>
				</div>
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab612b02125d782b031471468e703b679e0225077c5f176d3605e397f5b7de2e&amp;width=100%25&amp;height=68%&amp;lang=ru_RU&amp;scroll=true"></script>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		let weatherElement = document.querySelector('.weather-element')
		if (weatherElement.classList.contains('today'))  {
 			//Получаем прогноз в массив data
			fetch('https://api.openweathermap.org/data/2.5/onecall?lat=55.75&lon=37.61&exclude=daily&lang=ru&units=metric&appid=6b2794372fac1eec43276eb6809f11e6').then(function (resp) {return resp.json() }).then(function (data) {
    			//data.main.temp содержит значение в Кельвинах, отнимаем от  273, чтобы получить значение в градусах Цельсия
    			document.querySelector('.grad-cel').innerHTML = Math.round(data.temp.day - 273) + '&deg;';
	    		//Добавляем описание погоды
	    		document.querySelector('.description').textContent = data.weather[0]['description'];
	    		//Добавляем иконку погоды
	    		document.querySelector('.icon-weather').innerHTML = `<img src="https://openweathermap.org/img/wn/${data.weather[0]['icon']}@2x.png">`;
	    		})
	    	.catch(function () {
	        //Обрабатываем ошибки
	    	});
    	};
	</script>
	<style type="text/css">
 		body {
 			background-color: gray;
 			margin: 0;
 		}
 		header {
 			width: 100%;
			display: flex;
 		}
		.logo {
			width: 20%;
		}
		.logo a img {
			width: 50%;
			padding: 25%;
		}
		.page-title {
	 		width: 80%;
		}
 		.page-title h1 {
	 		margin: 10%;
		}
 		.content-container{
 			background-color: white;
			margin: 0 20%;
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
 		}
 		.left-city-menu {
 			margin: 5%;
			width: 15%;
 		}
 		.left-city-menu a {
 			padding: 20px;
			text-decoration: none;
			color: black;
			font-weight: 600;
			display: block;
			box-shadow: 0px 0px 3px gray;
			margin-bottom: 15px;
			border-radius: 5px;
 		}
 		.left-city-menu a:hover {
 			box-shadow: 0 0 20px black;
 		}
  		.selected {
   			box-shadow: 0 0 20px black!important;
  		}
 		.left-city-menu a:last-child {
 			margin-bottom: 0px;
 		}
 		.main-weather-content {
			margin: 5%;
			width: 60%;
 		}
 		.weather-elements {
 			display: flex;
 			flex-wrap: wrap;
 			justify-content: flex-start;
 		}
 		.weather-element {
 			width: 15%;
 			box-shadow: 0 0 3px gray;
 			padding: 5%;
 		}
 		.weather-element p {
 			text-align: center;
 		}
	</style>
</html>
