<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Прогноз погоды</title>
 </head>
 <body>
 	<div class="content-container">
 		<header><h1>Прогнозы погоды на ближайшие дни</h1></header>
 		<div class="left-city-menu">
			<a href="/moskva/index.html">Москва</a>
			<a href="/london/index.html">Лондон</a>
			<a href="/ny/index.html">Нью-Йорк</a>
			<a href="/sizran/index.html">Сызрань</a>
			<a href="/dalaran/index.html">Даларан</a>
		</div>
		<div class="main-weather-content">
			<p>Для того чтобы узнать прогноз погоды, выберете интересующий Вас город в списке справа.</p>
		</div>
	</div>
 </body>
 <style type="text/css">
 	body {
 		background-color: gray;
 		margin: 0;
 	}
 	header {
 		width: 100%;
 	}
 	h1 {
 		text-align: center;
 	}
 	.content-container{
 		background: url(/pika1.webp) repeat-y;
		margin: 0 20%;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
 	}
 	.left-city-menu {
 		margin: 5%;
		width: 15%;
 	}
 	.left-city-menu a {
 		padding: 20px;
		text-decoration: none;
		color: black;
		font-weight: 600;
		display: block;
		box-shadow: -3px -3px 3px gray;
		margin-bottom: 15px;
		border-radius: 5px;
		background: url(/pika2.webp) repeat-y;
 	}
 	.left-city-menu a:hover {
 		box-shadow: 0 0 20px black;
 	}
 	.main-weather-content {
 		box-shadow: 0px 0px 3px gray;
		margin: 5%;
		padding: 2%;
		border-radius: 5px;
		background: url(/pika3.webp) repeat-y;
 	}
 </style>
</html>
